NX_DEVICE_STATUS_SOAP_ENDPOINT_DEV = http://localhost:8080/fh/routes/status/v1
NX_DEVICE_STATUS_SOAP_ENDPOINT = http://localhost:4200/fh/routes/status/v1
NX_SUBJECTS_SOAP_ENDPOINT = http://localhost:8080/fh/subjects/v1